#!/usr/bin/env groovy

node('master') {
properties([disableConcurrentBuilds()])
    try {
        stage('build') {
			checkout scm
			sh "composer install"
        }

        stage('deploy') {
  	        echo "Testujemy"
		sh "make unit-test"
	}
    } catch(error) {
        throw error
    } finally {
        // Any cleanup operations needed, whether we hit an error or not
    }
}
